<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team Management</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/js.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7a1c11509a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet"/>
    <!-- #### -->
    <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    /> -->
    <link
            rel="stylesheet"
            href="https:////cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"
    />
    <link
            href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css"
            rel="stylesheet"
    />
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="resources/css/style.css" />
    <link rel="responsive" href="resources/css/responsive.css" /> -->
</head>
<body>


<div class="navbar" style="display: flex; justify-content: flex-end">
    <ul>
        <li class="nav-item">
            <a class="nav-link" href="#">
                <i class="fas fa-bell" data-toggle="modal" data-target="#myModal"
                   style="color: aliceblue; font-size: 20px; margin-top: 10px"></i>
            </a>

            <div class="modal" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5>Modal Title</h5>
                            <button class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <div class="modal-body">

                            <ul class="dropdown-menu">
                                <li class="head text-light bg-dark">
                                    <div class="row">
                                        <div class="col-lg-12 col-sm-12 col-12">
                                            <span>Notifications (3)</span>
                                            <a href="" class="float-right text-light">Mark all as read</a>
                                        </div>
                                </li>
                                <li class="notification-box">
                                    <div class="row">
                                        <div class="col-lg-3 col-sm-3 col-3 text-center">
                                            <img src="/demo/man-profile.jpg" class="w-50 rounded-circle">
                                        </div>
                                        <div class="col-lg-8 col-sm-8 col-8">
                                            <strong class="text-info">David John</strong>
                                            <div>
                                                Lorem ipsum dolor sit amet, consectetur
                                            </div>
                                            <small class="text-warning">27.11.2015, 15:00</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="notification-box bg-gray">
                                    <div class="row">
                                        <div class="col-lg-3 col-sm-3 col-3 text-center">
                                            <img src="/demo/man-profile.jpg" class="w-50 rounded-circle">
                                        </div>
                                        <div class="col-lg-8 col-sm-8 col-8">
                                            <strong class="text-info">David John</strong>
                                            <div>
                                                Lorem ipsum dolor sit amet, consectetur
                                            </div>
                                            <small class="text-warning">27.11.2015, 15:00</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="notification-box">
                                    <div class="row">
                                        <div class="col-lg-3 col-sm-3 col-3 text-center">
                                            <img src="/demo/man-profile.jpg" class="w-50 rounded-circle">
                                        </div>
                                        <div class="col-lg-8 col-sm-8 col-8">
                                            <strong class="text-info">David John</strong>
                                            <div>
                                                Lorem ipsum dolor sit amet, consectetur
                                            </div>
                                            <small class="text-warning">27.11.2015, 15:00</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="footer bg-dark text-center">
                                    <a href="" class="text-light">View All</a>
                                </li>
                            </ul>

                        </div>

                    </div>
                </div>
            </div>
        </li>

        <li class="nav-item">
            <a href="" data-toggle="modal" data-target="#modalLoginAvatar">
                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%281%29.jpg">
            </a>
        </li>
    </ul>
</div>


<!--Notification Modal-->


<!--Modal-->
<div class="modal fade" id="modalLoginAvatar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog cascading-modal modal-avatar modal-sm" role="document">
        <!--Content-->
        <div class="modal-content">

            <!--Header-->
            <div class="modal-header">
                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%281%29.jpg" alt="avatar"
                     class="rounded-circle img-responsive">
                <button class="close" data-dismiss="modal">
                    <i class="fas fa-times" style="font-size: 15px;"></i></button>
            </div>
            <!--Body-->

            <div class="modal-body text-center mb-1">
                <h3 style="color: palevioletred">Farhana Afreen</h3>
                <hr>
                <div class="md-form ml-0 mr-0">
                    <button class="btn btn-cyan mt-1"><i class="fas fa-user" style="margin-right: 5px"></i> Profile
                    </button>
                </div>
                <hr>
                <div class="text-center mt-1">
                    <button class="btn btn-cyan mt-1"><i class="fas fa-cog" style="margin-right: 5px"></i>Setting
                    </button>
                </div>
                <hr>
                <div class="text-center mt-1">
                    <button class="btn btn-cyan mt-1"><i class="fas fa-power-off" style="margin-right: 5px"></i>Log Out
                    </button>
                </div>

            </div>
        </div>
    </div>
</div>
<!--Modal: Login with Avatar Form-->


<div id="sidebar">
    <div class="toggle-btn" onclick="toggleSidebar()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <ul>
        <li>
            <a href="client management.html" style="text-decoration: none;"> Client Management </a>
        </li>
        <li>
            <a href="department_management.html" style="text-decoration: none;"> Department Management </a>
        </li>
        <li>
            <a href="team_management.html" style="text-decoration: none;"> Team Management </a>
        </li>
        <li>
            <a href="unit_management.html" style="text-decoration: none;"> Unit Management </a>
        </li>
        <li>
            <a href="requisitions_item_management.html" style="text-decoration: none;"> Requisitions Item Management </a>
        </li>
        <li>
            <ul> Project Management
                <li><a href="add_new_project.html" style="text-decoration: none;">Add New Project </a></li>
                <li>View All Projrct</li>
            </ul>
        </li>
        <li>
            <a href="client management.html" style="text-decoration: none;"> Site Management </a>
        </li>
        <li>
            <a href="client management.html" style="text-decoration: none;"> Requisition Management </a>
        </li>

    </ul>
</div>

<!--Sayket Client add code Start-->
 <h1 class="text-center">Team management</h1>
 <div class="layout_content" style="margin-bottom: 20px">
        <div class="container">
            <div class="row">

                <div class="col">
                    <div class="accordionform">
                        <div class="accordion" id="accordionExample">
                            <!-- Team form -->
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn btn text btn-success float-right" type="button"
                                                data-toggle="collapse" data-target="#collapseThree" aria-expanded="true"
                                                aria-controls="collapseThree">
                                            Add Team
                                        </button>
                                    </h2>
                                </div>

                                <div id="collapseThree" class="collapse show" aria-labelledby="headingOne"
                                     data-parent="#accordionExample">
                                    <div class="card-body">
                                        <form>
                                            <div class="form-row">
                                                <div class="form-group col-md-4">
                                                    <label for="exampleInputEmail1">Team Name </label>
                                                    <input type="text" class="form-control" id="exampleInputEmail1"
                                                           aria-describedby="emailHelp">
                                                </div>

                                                <div class="form-group col-md-4">
                                                    <label for="exampleInputEmail1">Selected Users</label>
                                                    <br>
                                                    <select class="form-control js-example-basic-multiple"
                                                            name="states[]" multiple="multiple">
                                                        <option value="Mu">Munna</option>
                                                        <option value="Ha">Hasan</option>
                                                        <option value="Km">kamrul</option>
                                                        <option value="Em">Emon</option>
                                                        <option value="Ra">Rasel</option>
                                                    </select>
                                                </div>


                                                <div class="form-group col-md-4">
                                                    <label for="exampleFormControlSelect1">Status</label>
                                                    <select class="form-control" id="exampleFormControlSelect1">
                                                        <option selected>Active</option>
                                                        <option>Enable</option>
                                                        <option>Disable</option>

                                                    </select>
                                                </div>


                                            </div>


                                            <button type="submit" class="btn btn-primary">Submit</button>
                                        </form>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
<!--Sayket Client add code End-->


<!-- Farhana client management page Start -->
<div>
    <div class="row d-flex justify-content-center modalWrapper">
        <div
                class="modal fade addNewInputs"
                id="modalAdd"
                tabindex="-1"
                role="dialog"
                aria-labelledby="modalAdd"
                aria-hidden="true"
        >
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <h4 class="modal-title w-100 font-weight-bold text-primary ml-5">
                            Edit Your Form
                        </h4>
                        <button
                                type="button"
                                class="close text-primary"
                                data-dismiss="modal"
                                aria-label="Close"
                        >
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body mx-3">
                        <div class="md-form mb-5">
                            <input
                                    type="text"
                                    id="inputName"
                                    class="form-control validate"
                            />
                            <label data-error="wrong" data-success="right" for="inputName"
                            >Team Name</label
                            >
                        </div>

                        <div class="md-form mb-5">
                            <input
                                    type="text"
                                    id="inputPosition"
                                    class="form-control validate"
                            />
                            <label
                                    data-error="wrong"
                                    data-success="right"
                                    for="inputPosition"
                            >Selected Users</label
                            >
                        </div>


                        <div class="md-form mb-5">
                            <label for="status">Choose a Status:</label>
                            <select id="cars" name="cars">
                                <option value="volvo">Active</option>
                                <option value="saab">Deactive</option>
                            </select>
                        </div>
                    </div>
                    <div
                            class="modal-footer d-flex justify-content-center buttonAddFormWrapper"
                    >
                        <button
                                class="btn btn-outline-primary btn-block buttonAdd"
                                data-dismiss="modal"
                        >
                            Add Edited Form
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <table id="example" class="table-hover table-info" style="width: 100%;">
            <thead class="bg-info text-white">
            <tr>
                <th>Team Name</th>
                <th>Selected Users</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>

            <tr>
                <td>Alpha</td>
                <td>Mr. Bear</td>
                <td>Active</td>
                <td>
                    <button data-toggle="modal" data-target="#modalAdd">
                        <i
                                class="fa fa-edit"
                                aria-hidden="true"
                                style="color: green; font-size: 30px;"
                        ></i>
                    </button>
                    <button>
                        <i
                                class="fa fa-trash-o"
                                style="font-size: 30px; color: #ff0000;"
                        ></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Beta</td>
                <td>Mr. Tiger</td>
                <td>Disable</td>
                <td>
                    <button data-toggle="modal" data-target="#modalAdd">
                        <i
                                class="fa fa-edit"
                                aria-hidden="true"
                                style="color: green; font-size: 30px;"
                        ></i>
                    </button>
                    <button>
                        <i
                                class="fa fa-trash-o"
                                style="font-size: 30px; color: red;"
                        ></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Gamma</td>
                <td>Mr. Fox</td>
                <td>Enable</td>
                <td>
                    <button data-toggle="modal" data-target="#modalAdd">
                        <i
                                class="fa fa-edit"
                                aria-hidden="true"
                                style="color: green; font-size: 30px;"
                        ></i>
                    </button>
                    <button>
                        <i
                                class="fa fa-trash-o"
                                style="font-size: 30px; color: red;"
                        ></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Sigma</td>
                <td>Mr. Dog</td>
                <td>Active</td>
                <td>
                    <button data-toggle="modal" data-target="#modalAdd">
                        <i
                                class="fa fa-edit"
                                aria-hidden="true"
                                style="color: green; font-size: 30px;"
                        ></i>
                    </button>
                    <button>
                        <i
                                class="fa fa-trash-o"
                                style="font-size: 30px; color: red;"
                        ></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Omega</td>
                <td>Mr. Cat</td>
                <td>Enable</td>
                <td>
                    <button data-toggle="modal" data-target="#modalAdd">
                        <i
                                class="fa fa-edit"
                                aria-hidden="true"
                                style="color: green; font-size: 30px;"
                        ></i>
                    </button>
                    <button>
                        <i
                                class="fa fa-trash-o"
                                style="font-size: 30px; color: red;"
                        ></i>
                    </button>
                </td>
            </tr>

            <tr>
                <td>Alpha</td>
                <td>Mr. Bear</td>
                <td>Active</td>
                <td>
                    <button data-toggle="modal" data-target="#modalAdd">
                        <i
                                class="fa fa-edit"
                                aria-hidden="true"
                                style="color: green; font-size: 30px;"
                        ></i>
                    </button>
                    <button>
                        <i
                                class="fa fa-trash-o"
                                style="font-size: 30px; color: #ff0000;"
                        ></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Beta</td>
                <td>Mr. Tiger</td>
                <td>Disable</td>
                <td>
                    <button data-toggle="modal" data-target="#modalAdd">
                        <i
                                class="fa fa-edit"
                                aria-hidden="true"
                                style="color: green; font-size: 30px;"
                        ></i>
                    </button>
                    <button>
                        <i
                                class="fa fa-trash-o"
                                style="font-size: 30px; color: red;"
                        ></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Gamma</td>
                <td>Mr. Fox</td>
                <td>Enable</td>
                <td>
                    <button data-toggle="modal" data-target="#modalAdd">
                        <i
                                class="fa fa-edit"
                                aria-hidden="true"
                                style="color: green; font-size: 30px;"
                        ></i>
                    </button>
                    <button>
                        <i
                                class="fa fa-trash-o"
                                style="font-size: 30px; color: red;"
                        ></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Sigma</td>
                <td>Mr. Dog</td>
                <td>Active</td>
                <td>
                    <button data-toggle="modal" data-target="#modalAdd">
                        <i
                                class="fa fa-edit"
                                aria-hidden="true"
                                style="color: green; font-size: 30px;"
                        ></i>
                    </button>
                    <button>
                        <i
                                class="fa fa-trash-o"
                                style="font-size: 30px; color: red;"
                        ></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Omega</td>
                <td>Mr. Cat</td>
                <td>Enable</td>
                <td>
                    <button data-toggle="modal" data-target="#modalAdd">
                        <i
                                class="fa fa-edit"
                                aria-hidden="true"
                                style="color: green; font-size: 30px;"
                        ></i>
                    </button>
                    <button>
                        <i
                                class="fa fa-trash-o"
                                style="font-size: 30px; color: red;"
                        ></i>
                    </button>
                </td>
            </tr>

            <tr>
                <td>Alpha</td>
                <td>Mr. Bear</td>
                <td>Active</td>
                <td>
                    <button data-toggle="modal" data-target="#modalAdd">
                        <i
                                class="fa fa-edit"
                                aria-hidden="true"
                                style="color: green; font-size: 30px;"
                        ></i>
                    </button>
                    <button>
                        <i
                                class="fa fa-trash-o"
                                style="font-size: 30px; color: #ff0000;"
                        ></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Beta</td>
                <td>Mr. Tiger</td>
                <td>Disable</td>
                <td>
                    <button data-toggle="modal" data-target="#modalAdd">
                        <i
                                class="fa fa-edit"
                                aria-hidden="true"
                                style="color: green; font-size: 30px;"
                        ></i>
                    </button>
                    <button>
                        <i
                                class="fa fa-trash-o"
                                style="font-size: 30px; color: red;"
                        ></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Gamma</td>
                <td>Mr. Fox</td>
                <td>Enable</td>
                <td>
                    <button data-toggle="modal" data-target="#modalAdd">
                        <i
                                class="fa fa-edit"
                                aria-hidden="true"
                                style="color: green; font-size: 30px;"
                        ></i>
                    </button>
                    <button>
                        <i
                                class="fa fa-trash-o"
                                style="font-size: 30px; color: red;"
                        ></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Sigma</td>
                <td>Mr. Dog</td>
                <td>Active</td>
                <td>
                    <button data-toggle="modal" data-target="#modalAdd">
                        <i
                                class="fa fa-edit"
                                aria-hidden="true"
                                style="color: green; font-size: 30px;"
                        ></i>
                    </button>
                    <button>
                        <i
                                class="fa fa-trash-o"
                                style="font-size: 30px; color: red;"
                        ></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Omega</td>
                <td>Mr. Cat</td>
                <td>Enable</td>
                <td>
                    <button data-toggle="modal" data-target="#modalAdd">
                        <i
                                class="fa fa-edit"
                                aria-hidden="true"
                                style="color: green; font-size: 30px;"
                        ></i>
                    </button>
                    <button>
                        <i
                                class="fa fa-trash-o"
                                style="font-size: 30px; color: red;"
                        ></i>
                    </button>
                </td>
            </tr>

            <tr>
                <td>Alpha</td>
                <td>Mr. Bear</td>
                <td>Active</td>
                <td>
                    <button data-toggle="modal" data-target="#modalAdd">
                        <i
                                class="fa fa-edit"
                                aria-hidden="true"
                                style="color: green; font-size: 30px;"
                        ></i>
                    </button>
                    <button>
                        <i
                                class="fa fa-trash-o"
                                style="font-size: 30px; color: #ff0000;"
                        ></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Beta</td>
                <td>Mr. Tiger</td>
                <td>Disable</td>
                <td>
                    <button data-toggle="modal" data-target="#modalAdd">
                        <i
                                class="fa fa-edit"
                                aria-hidden="true"
                                style="color: green; font-size: 30px;"
                        ></i>
                    </button>
                    <button>
                        <i
                                class="fa fa-trash-o"
                                style="font-size: 30px; color: red;"
                        ></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Gamma</td>
                <td>Mr. Fox</td>
                <td>Enable</td>
                <td>
                    <button data-toggle="modal" data-target="#modalAdd">
                        <i
                                class="fa fa-edit"
                                aria-hidden="true"
                                style="color: green; font-size: 30px;"
                        ></i>
                    </button>
                    <button>
                        <i
                                class="fa fa-trash-o"
                                style="font-size: 30px; color: red;"
                        ></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Sigma</td>
                <td>Mr. Dog</td>
                <td>Active</td>
                <td>
                    <button data-toggle="modal" data-target="#modalAdd">
                        <i
                                class="fa fa-edit"
                                aria-hidden="true"
                                style="color: green; font-size: 30px;"
                        ></i>
                    </button>
                    <button>
                        <i
                                class="fa fa-trash-o"
                                style="font-size: 30px; color: red;"
                        ></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Omega</td>
                <td>Mr. Cat</td>
                <td>Enable</td>
                <td>
                    <button data-toggle="modal" data-target="#modalAdd">
                        <i
                                class="fa fa-edit"
                                aria-hidden="true"
                                style="color: green; font-size: 30px;"
                        ></i>
                    </button>
                    <button>
                        <i
                                class="fa fa-trash-o"
                                style="font-size: 30px; color: red;"
                        ></i>
                    </button>
                </td>
            </tr>

            <tr>
                <td>Alpha</td>
                <td>Mr. Bear</td>
                <td>Active</td>
                <td>
                    <button data-toggle="modal" data-target="#modalAdd">
                        <i
                                class="fa fa-edit"
                                aria-hidden="true"
                                style="color: green; font-size: 30px;"
                        ></i>
                    </button>
                    <button>
                        <i
                                class="fa fa-trash-o"
                                style="font-size: 30px; color: #ff0000;"
                        ></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Beta</td>
                <td>Mr. Tiger</td>
                <td>Disable</td>
                <td>
                    <button data-toggle="modal" data-target="#modalAdd">
                        <i
                                class="fa fa-edit"
                                aria-hidden="true"
                                style="color: green; font-size: 30px;"
                        ></i>
                    </button>
                    <button>
                        <i
                                class="fa fa-trash-o"
                                style="font-size: 30px; color: red;"
                        ></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Gamma</td>
                <td>Mr. Fox</td>
                <td>Enable</td>
                <td>
                    <button data-toggle="modal" data-target="#modalAdd">
                        <i
                                class="fa fa-edit"
                                aria-hidden="true"
                                style="color: green; font-size: 30px;"
                        ></i>
                    </button>
                    <button>
                        <i
                                class="fa fa-trash-o"
                                style="font-size: 30px; color: red;"
                        ></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Sigma</td>
                <td>Mr. Dog</td>
                <td>Active</td>
                <td>
                    <button data-toggle="modal" data-target="#modalAdd">
                        <i
                                class="fa fa-edit"
                                aria-hidden="true"
                                style="color: green; font-size: 30px;"
                        ></i>
                    </button>
                    <button>
                        <i
                                class="fa fa-trash-o"
                                style="font-size: 30px; color: red;"
                        ></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Omega</td>
                <td>Mr. Cat</td>
                <td>Enable</td>
                <td>
                    <button data-toggle="modal" data-target="#modalAdd">
                        <i
                                class="fa fa-edit"
                                aria-hidden="true"
                                style="color: green; font-size: 30px;"
                        ></i>
                    </button>
                    <button>
                        <i
                                class="fa fa-trash-o"
                                style="font-size: 30px; color: red;"
                        ></i>
                    </button>
                </td>
            </tr>

            </tbody>
            <tfoot>
<!--            <tr>-->
<!--                <th>Name</th>-->
<!--                <th>Position</th>-->
<!--                <th>Office</th>-->
<!--                <th>Age</th>-->
<!--                <th>Start date</th>-->
<!--                <th>Salary</th>-->
<!--                <th>Action</th>-->
<!--            </tr>-->
            </tfoot>
        </table>
    </div>

</div>
<!-- Farhana client management page End -->

<!--Bootstrap CDN-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<!-- for datatables         -->

<!-- jQuery library -->
<!-- <script src="https://code.jquery.com/jquery-3.5.1.js"></script> -->
<script src="https:////cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/myscript.js"></script>

<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>


<script>
    $(document).ready(function () {
        $('.js-example-basic-multiple').select2();
    });
</script>
</body>
</html>